frmMain = 0, 0, 0, 0, C, 176, 232, 1270, 853, C
frmCheckUpdate = 0, 0, 0, 0, C, 154, 203, 1248, 824, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 1226, 795, C
frmProgress = 0, 0, 0, 0, C, 110, 145, 1204, 766, C
frmOptions = 0, 0, 0, 0, C, 88, 116, 1182, 737, C
frmOSEdit = 0, 0, 0, 0, C, 66, 87, 1160, 708, C
frmDonate = 0, 0, 0, 0, C, 44, 58, 1138, 679, C
frmNotify = 0, 0, 0, 0, C, 22, 29, 1116, 650, C
mCheckBoxTVH = 0, 0, 0, 0, C
mFindFile = 0, 0, 0, 0, C
mIniFile = 0, 0, 0, 0, C
mStringFunction = 0, 0, 0, 0, C
mWorkWithFiles = 0, 0, 0, 0, C
mXPStyle = 0, 0, 0, 0, C
mMain = 0, 0, 0, 0, C
mDebug = 0, 0, 0, 0, C
mBrowseForFolder = 0, 0, 0, 0, C
mExecFile = 0, 0, 0, 0, C
mMultiLanguages = 0, 0, 0, 0, C
mRegLibrary = 0, 0, 0, 0, C
mResource = 0, 0, 0, 0, C
mStopResize = 0, 0, 0, 0, C
mUpdate = 0, 0, 0, 0, C
mReestr = 0, 0, 0, 0, C
mOsVer = 0, 0, 0, 0, C
mHideErrorWindow = 0, 0, 0, 0, C
mTimedMsgBox = 0, 0, 0, 0, C
mPrevInstance = 0, 0, 0, 0, C
mLoadImage = 0, 0, 0, 0, C
mTaskBar = 0, 0, 0, 0, C
mNotify = 0, 0, 0, 0, C
mMD5 = 0, 0, 0, 0, C
mSpecialFolder = 0, 0, 0, 0, C
mCollectInfo = 0, 0, 0, 0, C
mOtherFunction = 0, 0, 0, 0, C
mApiErrMsg = 0, 0, 0, 0, C
mCommonHash = 0, 0, 0, 0, C
mWOW64 = 0, 0, 0, 0, C
mHashCalculate = 0, 0, 0, 0, C
mMenu = 0, 0, 0, 0, C
mChooseFont = 0, 0, 0, 0, C
mGlobalVar = 0, 0, 0, 0, C
mRTF_RTL = 0, 0, 0, 0, C
mAnime = 0, 0, 0, 0, C
mHighlight = 0, 0, 0, 0, C
mDEP = 0, 0, 0, 0, C
mStrings = 0, 0, 0, 0, C
mApiFiles = 0, 0, 0, 0, C
mApiGraphics = 0, 0, 0, 0, C
mApiWindow = 0, 0, 0, 0, C
mApiProcess = 0, 0, 0, 0, C
mApiOther = 0, 0, 0, 0, C
mSetAlphaIcon = 0, 0, 0, 0, C
mSortListView = 0, 0, 0, 0, C
cListView = 0, 0, 0, 0, C
cSHA1 = 0, 0, 0, 0, C
cMD5 = 0, 0, 0, 0, C
cMath32 = 0, 0, 0, 0, C
cBigFiles = 0, 0, 0, 0, C
cCMDArguments = 0, 0, 0, 0, C
ctlCheckBoxTVH = 0, 0, 0, 0, C, 0, 0, 1094, 621, C
ctlXpButton = 0, 0, 0, 0, C, 220, 290, 1314, 911, C
ctlJCFrames = 0, 0, 0, 0, C, 198, 261, 1292, 882, C
ctlOptionBoxTVH = 0, 0, 0, 0, C, 176, 232, 1270, 853, C
ctlAquaButton = 0, 0, 0, 0, C, 154, 203, 1248, 824, C
ctlJCbutton = 0, 0, 0, 0, C, 132, 174, 1226, 795, C
ctlTextInteger = 0, 0, 0, 0, C, 110, 145, 1204, 766, C
ctlLabelTVH = 0, 0, 0, 0, C, 88, 116, 1182, 737, C
ctlUcPickBox = 0, 0, 0, 0, C, 66, 87, 1160, 708, C
ctlProgressBar = 0, 0, 0, 0, C, 44, 58, 1138, 679, C
ctlUcStatusBar = 0, 0, 0, 0, C, 22, 29, 1116, 650, C
