frmMain = 100, 100, 824, 622, , 176, 232, 1270, 853, C
frmAbout = 50, 50, 774, 572, C, 132, 174, 1226, 795, C
frmDonate = 100, 100, 824, 622, C, 44, 58, 1138, 679, C
frmNotify = 25, 25, 749, 547, C, 22, 29, 1116, 650, C
frmCheckUpdate = 25, 25, 749, 547, C, 154, 203, 1248, 824, C
frmOptions = 125, 125, 849, 647, C, -122, 101, 972, 722, CZ
frmOSEdit = 150, 150, 874, 672, C, 66, 87, 1160, 708, CZ
frmFontDialog = 125, 125, 849, 647, C, 175, 175, 899, 697, C
frmProgress = 75, 75, 799, 597, C, 110, 145, 1204, 766, C
mIniFile = 100, 100, 765, 622, C
mStringFunction = 25, 25, 589, 547, 
mWorkWithFiles = 175, 175, 853, 697, 
mXPStyle = 0, 0, 0, 0, C
mMain = 50, 50, 970, 362, C
mDebug = 0, 0, 0, 0, C
mExecFile = 125, 125, 790, 647, C
mMultiLanguages = 0, 0, 0, 0, C
mRegLibrary = 0, 0, 0, 0, C
mResource = 0, 0, 0, 0, C
mUpdate = 200, 200, 878, 722, Z
mReestr = 0, 0, 0, 0, C
mOsVer = 0, 0, 0, 0, C
mTimedMsgBox = 0, 0, 724, 522, C
mPrevInstance = 0, 0, 0, 0, C
mLoadImage = 0, 0, 0, 0, C
mTaskBar = 0, 0, 0, 0, C
mNotify = 50, 50, 728, 572, C
mMD5 = 75, 75, 753, 597, C
mSpecialFolder = 100, 100, 778, 622, C
mTimeFunction = 0, 0, 0, 0, C
mApiErrMsg = 0, 0, 0, 0, C
mCommonHash = 0, 0, 0, 0, C
mHashCalculate = 0, 0, 0, 0, C
mMenu = 0, 0, 0, 0, C
mFontProp = 150, 150, 874, 672, C
mGlobalVar = 0, 0, 0, 0, C
mAnime = 0, 0, 0, 0, C
mHighlight = 0, 0, 0, 0, C
mDEP = 0, 0, 0, 0, C
mStrings = 0, 0, 0, 0, C
mApiFiles = 0, 0, 0, 0, C
mApiGraphics = 0, 0, 0, 0, C
mApiWindow = 0, 0, 0, 0, C
mApiProcess = 0, 0, 0, 0, C
mApiOther = 0, 0, 0, 0, C
mSetAlphaIcon = 0, 0, 0, 0, C
mSortListView = 0, 0, 0, 0, C
mFindFile = 0, 0, 0, 0, C
mResolution = 0, 0, 0, 0, C
mArrayFunc = 0, 0, 0, 0, C
mShellWait = 0, 0, 0, 0, C
mCollectInfo = 50, 50, 614, 572, C
mWOW64 = 0, 0, 0, 0, C
cCMDArguments = 0, 0, 0, 0, C
cMenuImage = 0, 0, 0, 0, C
ctlXpButton = 175, 175, 899, 697, C, 220, 290, 1314, 911, C
ctlJCFrames = 0, 0, 0, 0, C, 198, 261, 1292, 882, C
ctlJCbutton = 50, 50, 774, 572, C, 132, 174, 1226, 795, C
ctlUcPickBox = 75, 75, 799, 597, C, 66, 87, 1160, 708, C
ctlUcStatusBar = 100, 100, 824, 622, C, 22, 29, 1116, 650, C
ctlColorButton = 0, 0, 0, 0, C, 50, 50, 715, 572, C
ctlFontCombo = 125, 125, 849, 647, C, 75, 75, 740, 597, C
PPListViewGeneral = 150, 150, 828, 672, C, 100, 100, 765, 622, C
ListView = 200, 200, 924, 722, C, 250, 250, 974, 772, C
LvwListItems = 200, 200, 878, 722, C
LvwListSubItems = 225, 225, 903, 747, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
PPListViewSorting = 250, 250, 928, 772, C, 150, 150, 815, 672, C
PPListViewImageLists = 0, 0, 0, 0, C, 175, 175, 840, 697, C
LvwColumnHeaders = 0, 0, 678, 522, C
LvwListSubItem = 0, 0, 0, 0, C
VisualStyles = 150, 150, 874, 672, C
Common = 0, 0, 0, 0, C
ComCtlsBase = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
Enumeration = 0, 0, 0, 0, C
VTableSubclass = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
SpinBox = 0, 0, 0, 0, C, 200, 200, 865, 722, C
PPSpinBoxGeneral = 0, 0, 0, 0, C, 225, 225, 890, 747, C
ComboBoxW = 0, 0, 0, 0, C, 250, 250, 915, 772, C
CheckBoxW = 175, 175, 899, 697, C, 0, 0, 665, 522, C
OptionButtonW = 200, 200, 924, 722, C, 25, 25, 690, 547, C
FrameW = 225, 225, 949, 747, C, 50, 50, 715, 572, C
LabelW = 0, 0, 0, 0, C, 100, 100, 765, 622, C
TextBoxW = 0, 0, 0, 0, C, 75, 75, 740, 597, C
PPTextBoxWText = 0, 0, 0, 0, C, 125, 125, 790, 647, C
RichTextBox = 0, 0, 0, 0, C, 150, 150, 815, 672, C
RichTextBoxBase = 0, 0, 0, 0, C
PPRichTextBoxGeneral = 0, 0, 0, 0, C, 175, 175, 840, 697, C
PPRichTextBoxText = 0, 0, 0, 0, C, 200, 200, 865, 722, C
ToolTip = 0, 0, 0, 0, C, 225, 225, 890, 747, C
TipTools = 0, 0, 0, 0, C
TipTool = 0, 0, 0, 0, C
ProgressBar = 75, 75, 639, 597, C, 250, 250, 915, 772, C
PPProgressBarGeneral = 125, 125, 803, 647, C, 0, 0, 665, 522, C
cListView = 0, 0, 0, 0, C
