Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#c:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#C:\WINDOWS\system32\capicom.dll#CAPICOM v2.1 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Form=Sourses\Form\frmMain.frm
Form=Sourses\Form\frmCheckUpdate.frm
Form=Sourses\Form\frmAbout.frm
Form=Sourses\Form\frmProgress.frm
Form=Sourses\Form\frmOptions.frm
Form=Sourses\Form\frmOSEdit.frm
Form=Sourses\Form\frmDonate.frm
Form=Sourses\Form\frmNotify.frm
Module=mCheckBoxTVH; Sourses\Module\mCheckBoxTVH.bas
Module=mFindFile; Sourses\Module\mFindFile.bas
Module=mIniFile; Sourses\Module\mIniFile.bas
Module=mStringFunction; Sourses\Module\mStringFunction.bas
Module=mWorkWithFiles; Sourses\Module\mWorkWithFiles.bas
Module=mXPStyle; Sourses\Module\mXPStyle.bas
Module=mMain; Sourses\Module\mMain.bas
Module=mDebug; Sourses\Module\mDebug.bas
Module=mBrowseForFolder; Sourses\Module\mBrowseForFolder.bas
Module=mExecFile; Sourses\Module\mExecFile.bas
Module=mMultiLanguages; Sourses\Module\mMultiLanguages.bas
Module=mRegLibrary; Sourses\Module\mRegLibrary.bas
Module=mResource; Sourses\Module\mResourse.bas
Module=mStopResize; Sourses\Module\mStopResize.bas
Module=mUpdate; Sourses\Module\mUpdate.bas
Module=mReestr; Sourses\Module\mReestr.bas
Module=mOsVer; Sourses\Module\mOSVer.bas
Module=mHideErrorWindow; Sourses\Module\mHideErrorWindow.bas
Module=mTimedMsgBox; Sourses\Module\mTimedMsgBox.bas
Module=mPrevInstance; Sourses\Module\mPrevInstance.bas
Module=mLoadImage; Sourses\Module\mLoadImage.bas
Module=mTaskBar; Sourses\Module\mTaskBar.bas
Module=mNotify; Sourses\Module\mNotify.bas
Module=mMD5; Sourses\Module\mMD5.bas
Module=mSpecialFolder; Sourses\Module\mSpecialFolder.bas
Module=mCollectInfo; Sourses\Module\mCollectInfo.bas
Module=mOtherFunction; Sourses\Module\mOtherFunction.bas
Module=mApiErrMsg; Sourses\Module\mApiErrMsg.bas
Module=mCommonHash; Sourses\Module\mCommon.bas
Module=mWOW64; Sourses\Module\mWOW64.bas
Module=mHashCalculate; Sourses\Module\mHashCalculate.bas
Module=mMenu; Sourses\Module\mMenu.bas
Module=mChooseFont; Sourses\Module\mChooseFont.bas
Module=mGlobalVar; Sourses\Module\mGlobalVar.bas
Module=mRTF_RTL; Sourses\Module\mRTF_RTL.bas
Module=mAnime; Sourses\Module\mAnime.bas
Module=mHighlight; Sourses\Module\mHighlight.bas
Module=mDEP; Sourses\Module\mDEP.bas
Module=mStrings; Sourses\Module\mStrings.bas
Module=mApiFiles; Sourses\Module\mApiFiles.bas
Module=mApiGraphics; Sourses\Module\mApiGraphics.bas
Module=mApiWindow; Sourses\Module\mApiWindow.bas
Module=mApiProcess; Sourses\Module\mApiProcess.bas
Module=mApiOther; Sourses\Module\mApiOther.bas
Module=mSetAlphaIcon; Sourses\Module\mSetAlphaIcon.bas
Module=mSortListView; Sourses\Module\mSortListView.bas
Class=cListView; Sourses\Class\cListView.cls
Class=cSHA1; Sourses\Class\cSHA1.cls
Class=cMD5; Sourses\Class\cMD5.cls
Class=cMath32; Sourses\Class\c32BitMath.cls
Class=cBigFiles; Sourses\Class\cBigFiles.cls
Class=cCMDArguments; Sourses\Class\cCMDArguments.cls
UserControl=Sourses\Control\ctlCheckBoxTVH.ctl
UserControl=Sourses\Control\ctlXpButton.ctl
UserControl=Sourses\Control\ctlJCFrames.ctl
UserControl=Sourses\Control\ctlOptionBoxTVH.ctl
UserControl=Sourses\Control\ctlAquaButton.ctl
UserControl=Sourses\Control\ctlJCButton.ctl
UserControl=Sourses\Control\ctlTextInteger.ctl
UserControl=Sourses\Control\ctlLabelTVH.ctl
UserControl=Sourses\Control\ctlUcPickBox.ctl
UserControl=Sourses\Control\ctlProgressBar.ctl
UserControl=Sourses\Control\ctlUcStatusBar.ctl
ResFile32="Sourses\Resource\DriversBackuper.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Drivers Backup Solution"
ExeName32="DriversBackuper.exe"
Command32=""
Name="prjDBS"
HelpContextID="0"
Description="Drivers Backup Solution"
CompatibleMode="0"
MajorVer=3
MinorVer=9
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Drivers Backup Solution"
VersionCompanyName="Romeo91 (www.adia-project.net)"
VersionFileDescription="Drivers Backup Solution"
VersionLegalCopyright="Romeo91 (www.adia-project.net)"
VersionLegalTrademarks="Romeo91 (www.adia-project.net)"
VersionProductName="Drivers Backup Solution"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=09_03_12_16_45_33
